<html>
<head>
  <title>Mushu(i'll change this later)</title>
  <style>
    body{
      /*background-color*/
      /*background-color:#e5eec1;}*/
      background-color:#2d325a;
    }
    header{
      /*background-color:#547a82;*/
      width:95%;
      /*background-color:#dbb13b;*/
      
    }
    nav li{
      /*background-color:#a2d4ab;*/
      background-color:#0a0e29;
      margin:4px;
      display:inline-block;
    }
    aside{
      float:left;
      width:25%;
      /*background-color:#547a82;*/
      background-color:midnightblue;
      margin:2px;
    }
    img{width:40%;}
      /*This will be changed to however we show the map*/
    content{
      /*background-color:#547a82;*/
      background-color:midnightblue;
      margin:2px;
      padding:4px;
      width:65%;
      overflow: auto;
    }
    aside, content{display:inline-block;}
  </style>
</head>
<body>
  <header>
    <h1>Title:Mushu<h1>
    <nav>
      <ul>
        <li>Clothing</li>
        <li>Movies</li>
        <li>Food</li>
        <li>Etc</li>
        <li>This will stretch the entire title</li>
      </ul>
    </nav>
  </header>
  <aside>
    <h3>Field Contents</h3>
    <ul>
      <li>field</li>
      <li>field</li>
      <li>field</li>
      <li>field</li>
      <li>field</li>
      <li>etc</li>
      <li>etc</li>
      <li>etc</li>
      <li>.</li>
      <li>.</li>
      <li>.</li>
      <li>.</li>
      <li>.</li>
      <li>.</li>
      <li>.</li>
      <li>.</li>
    </ul>
  </aside>
  <content>
    <h2>Title of Product</h2>
    <p>mini explaination. </p>
    <!-- <img src="map_tester.jpg" alt="red map(this would be where we show data)"/> -->
    <img scr="colors.jpg"/>
    <h3>Some Stats</h3>
    <table>
      <tr>
        <th>Product Name<p class="sub">a small description</p></th>
        <th>Product Price</th>
        <th>Avg Star Review</th>
        <th>Avg Comment Sentiment</th>
      </tr>
      <tr>
        <td class="product">Apple</td>
        <td class="price">$400</td>
        <td class="stars">4.0</td>
        <td class="sentiment">3.4</td>
      </tr>
      <tr>
        <td class="product">Pear</td>
        <td class="price">$3132</td>
        <td class="stars">3.4</td>
        <td class="sentiment">4.0</td>
      </tr>
      <tr>
        <td class="product">Watermelon</td>
        <td class="price">$1334</td>
        <td class="stars">3.7</td>
        <td class="sentiment">1.0</td>
      </tr>
      <tr>
        <td class="product">Grapes</td>
        <td class="price">$293</td>
        <td class="stars">3.3</td>
        <td class="sentiment">4.43</td>
      </tr>
      <tr>
        <td class="product">Strawberries</td>
        <td class="price">$239</td>
        <td class="stars">3.2</td>
        <td class="sentiment">4.9</td>
      </tr>
      <tr>
        <td class="product">Blackberries</td>
        <td class="price">$130</td>
        <td class="stars">3.3</td>
        <td class="sentiment">3.43</td>
      </tr>
    </table>
    <p>note: I can make it so that when you hover over a place you could also look at some more data. It would take a long time though.</p>
  </content>
  <footer></footer>
</body>
</html>
